CLIENT_ID=<spotify client id>
CLIENT_SECRET=<spotify client secret>
OAUTH2_CALLBACK_URL=<spotify oauth2 callback url>
NODE_ENV=<development or production>
MONGODB_CONNECT_STRING=<mongodb connect string>